# bonita-web

./: pom.xml
bonita-home/: pom.xml
bos-test-toolkit/: pom.xml
common/: pom.xml
common/common-config/: pom.xml
common/common-model/: pom.xml
common/common-server/: pom.xml
common/common-server/src/main/resources/: InitProfiles.xml
common/common-test-toolkit/: pom.xml
common/common-view/: pom.xml
console/: pom.xml
console/console-config/: pom.xml
console/console-config/src/main/resources/platform/work/i18n/: portal.po  portal_de.po  portal_en.po  portal_es.po  portal_fr.po  portal_it.po  portal_pt_BR.po
console/console-model/: pom.xml
console/console-reporting/: pom.xml
console/console-server-impl/: pom.xml
console/console-view/: pom.xml
console/console-view/src/main/java/org/bonitasoft/console/client/common/view/: PerformTaskPage.java
console/console-war/: README.md  pom.xml
console/console-war/src/main/java/org/bonitasoft/console/client/: ConsoleFactoryClient.java
console/console-war/src/main/java/org/bonitasoft/console/client/common/formatter/: TaskUserCellFormatter.java
console/console-war/src/main/resources/org/bonitasoft/console/: LightBonitaConsole.gwt.xml
console/console-war/src/main/webapp/: login.jsp
console/console-war/src/main/webapp/WEB-INF/: jetty-env.xml  jetty.xml
forms/: pom.xml
forms/forms-config/: pom.xml
forms/forms-design/: pom.xml
forms/forms-model/: pom.xml
forms/forms-rpc/: pom.xml
forms/forms-server/: pom.xml
forms/forms-server/src/main/java/org/bonitasoft/forms/server/api/: IFormWorkflowAPI.java
forms/forms-server/src/main/java/org/bonitasoft/forms/server/filter/: BPMURLSupportFilter.java
forms/forms-view/: pom.xml
platform/: pom.xml
platform/platform-config/: pom.xml
platform/platform-config/src/main/resources/platform/tenant-template/work/looknfeel/default/: BonitaConsole.html
platform/platform-model/: pom.xml
platform/platform-server-impl/: pom.xml
rest-api/: pom.xml
rest-api/rest-api-model/: pom.xml
rest-api/rest-api-server/: pom.xml
toolkit/: pom.xml
toolkit/toolkit-looknfeel/: pom.xml
toolkit/toolkit-looknfeel/src/main/assembly/: assembly.xml
toolkit/toolkit-looknfeel/src/main/less/: main.less
toolkit/toolkit-looknfeel/src/main/less/skin/: skin.config.less
toolkit/toolkit-looknfeel/src/main/less/skins/default/: button.less  details.less  filters.less  forms.less  header.less  list.less  loginPage.less  moredetails.less  popup.less  skin.config.less  skin.less  skin.mixins.less  skin.reset.less
toolkit/toolkit-looknfeel/src/main/less/skins/default/views/: sections.less
toolkit/toolkit-looknfeel/src/main/less/skins/default/views/analytics/: report.less
toolkit/toolkit-looknfeel/src/main/less/skins/default/views/configuration/: profile.less  profilelisting.less
toolkit/toolkit-looknfeel/src/main/less/skins/default/views/organization/: grouplisting.less  rolelisting.less  userlisting.less
toolkit/toolkit-looknfeel/src/main/less/tools/: mixins.less
toolkit/toolkit-looknfeel/src/main/resources/: BonitaConsole.html
toolkit/toolkit-looknfeel/src/main/resources/less/: main.less
toolkit/toolkit-looknfeel/src/main/resources/less/skins/default/: skin.config.less  skin.less  skin.mixins.less  skin.reset.less
toolkit/toolkit-looknfeel/src/main/resources/less/tools/: mixins.less
toolkit/toolkit-looknfeel/src/main/resources/wro/: wro.xml
toolkit/toolkit-looknfeel/src/main/resources/wro/WEB-INF/: wro.properties  wro.xml
toolkit/toolkit-looknfeel/src/main/wro/wro-build-time/: wro.xml
toolkit/toolkit-looknfeel/src/test/resources/: web.xml
toolkit/toolkit-server/: pom.xml
toolkit/toolkit-view/: pom.xml
toolkit/toolkit-view/src/main/java/org/bonitasoft/web/toolkit/client/: ClientApplicationURL.java
(+106 files in other folders)
