<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bos-web-toolkit</artifactId>
		<groupId>org.bonitasoft.web.toolkit</groupId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.web.toolkit</groupId>
	<artifactId>toolkit-looknfeel</artifactId>
	<name>toolkit looknfeel</name>
	<packaging>jar</packaging>

	<properties>
		<wro4j.version>1.6.3</wro4j.version>
		<output.directory>${project.build.directory}/${project.build.finalName}</output.directory>
		<wro.config>${basedir}/src/main/resources/wro</wro.config>
		<assembly.config>${basedir}/src/main/resources</assembly.config>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>${wro4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>${wro4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Less compilation -->
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.6.3</version>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<extraConfigFile>${wro.config}/wro.properties</extraConfigFile>

					<targetGroups>bonita</targetGroups>
					<wroFile>${wro.config}/wro.xml</wroFile>

					<cssDestinationFolder>${output.directory}/css</cssDestinationFolder>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Resource packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.3.v20120416</version>
				<configuration>
					<webXml>src/test/resources/web.xml</webXml>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/resources/wro</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlets</artifactId>
						<version>7.6.3.v20120416</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-rewrite</artifactId>
						<version>7.6.3.v20120416</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>



		</plugins>
	</build>
</project>